# expand-haptics

./: .gitignore  README.md
.github/workflows/: build-apk.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hapticks/app/: MainActivity.kt
app/src/main/kotlin/com/hapticks/app/core/haptics/: HapticEngine.kt  HapticPattern.kt
app/src/main/kotlin/com/hapticks/app/core/ui/components/: BackPill.kt  EnableServiceCard.kt  FloatingBottomBar.kt  HapticIntensityControl.kt  HapticTestButton.kt  PatternSelector.kt  RoundedPolygonShape.kt  SectionCard.kt
app/src/main/kotlin/com/hapticks/app/data/: AppSettings.kt  HapticsPreferences.kt  HapticsSettings.kt
app/src/main/kotlin/com/hapticks/app/data/model/: AppSettings.kt
app/src/main/kotlin/com/hapticks/app/data/repository/: SettingsRepository.kt
app/src/main/kotlin/com/hapticks/app/edge/: EdgeDetector.kt  EdgeHapticController.kt  EdgeHapticReceiver.kt  EdgeHapticsBridge.kt  EdgeScrollHooks.kt  EdgeVibrator.kt
app/src/main/kotlin/com/hapticks/app/features/edge/: EdgeHapticEffectProvider.kt  EdgeHapticsScreen.kt  EdgeHapticsViewModel.kt
app/src/main/kotlin/com/hapticks/app/features/main/: HapticksApp.kt  HomeScreen.kt  MainActivity.kt
app/src/main/kotlin/com/hapticks/app/features/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/hapticks/app/features/scroll/: ScrollHapticsScreen.kt
app/src/main/kotlin/com/hapticks/app/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/hapticks/app/features/tap/: TapHapticsScreen.kt  TapHapticsScreenSections.kt
app/src/main/kotlin/com/hapticks/app/features/update/: UpdateCheckScreen.kt
app/src/main/kotlin/com/hapticks/app/haptics/: HapticEngine.kt  HapticPattern.kt
app/src/main/kotlin/com/hapticks/app/service/: HapticsAccessibilityService.kt
app/src/main/kotlin/com/hapticks/app/service/accessibility/: HapticsAccessibilityService.kt
app/src/main/kotlin/com/hapticks/app/ui/components/: BackPill.kt  EnableServiceCard.kt  FloatingBottomBar.kt  HapticTestButton.kt  HapticToggleRow.kt  PatternChipRow.kt  PatternSelector.kt  SectionCard.kt
app/src/main/kotlin/com/hapticks/app/ui/haptics/: AppHaptics.kt  HapticClickable.kt  hapticOverScroll.kt
app/src/main/kotlin/com/hapticks/app/ui/liquidglass/: DampedDragAnimation.kt  DragGestureInspector.kt  InteractiveHighlight.kt  LiquidBottomTabs.kt
app/src/main/kotlin/com/hapticks/app/ui/screens/: CustomHapticsScreen.kt  EdgeHapticsScreen.kt  HomeScreen.kt  ScrollHapticsScreen.kt  SettingsScreen.kt  UpdateCheckScreen.kt
app/src/main/kotlin/com/hapticks/app/ui/theme/: Theme.kt
app/src/main/kotlin/com/hapticks/app/viewmodel/: CustomHapticsViewModel.kt  EdgeHapticsViewModel.kt  FeelEveryTapViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/com/hapticks/app/xposed/: EdgeEffectHapticsModule.kt  XposedEdgeRemotePrefs.kt
app/src/main/res/values/: strings.xml  xposed_scope.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/kotlin/com/hapticks/app/edge/: EdgeDetectorTest.kt
gradle/: libs.versions.toml
(+30 files in other folders)
